File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPointClass.for


    module pure function Point_distance (this, pointObject) result(dist)
    ! computes the squared distance between two Point objects
        class(Point), intent(in) :: this
        class(Point), intent(in) :: pointObject
        real(kind = real64) :: dist
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2

        x1 = this % x
        y1 = this % y

        x2 = pointObject % x
        y2 = pointObject % y

        dist = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

        return
    end function

File: Mag_Math/C_projects/filter_outliers/filter_data/filter_data.c
static int pointDistance(point* point1, point* point2){
    int x1 = point1->x;
    int y1 = point1->y;
    int x2 = point2->x;
    int y2 = point2->y;
    return (int) fabs(sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)));
}
